{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rental-mgmt",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rental-mgmt-db",
      "database_id": "e84fe6e8-5395-4230-801c-f08d7d62f7f9",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "rental-mgmt-documents",
    },
  ],
}
